# GridModelControl

./: .gitignore  GridModelControl.sln  README.md
Common/: Common.csproj  HookHelper.cs  JudgeState.cs  WriteLog.cs
Common/Properties/: AssemblyInfo.cs
DBSupport/: DBSupport.csproj
DBSupport/CommonDBSupport/: DataAccessFactory.cs  IDataAccess.cs  MsSql.cs  Odbc.cs  Oracle.cs  PostGreSQL.cs  SqLite.cs  SqlServer.cs
DBSupport/Properties/: AssemblyInfo.cs
GridControl/: App.config  AttStruct.cs  BatchCalculateTest.cs  CSVData.cs  CalcOneByOne.cs  CalcOneByOneWata.cs  DataConvert.cs  DimStruct.cs  Dimension.cs  DimensionType.cs  GenRainTile.cs  GenRainTileByCSharp.cs  GenRainTileByPython.cs  GridControl.csproj  NetCDF.cs  Program.cs  ReadWriteNCIO.cs  TimeUnit.cs  VarStruct.cs  Variable.cs  WriteExecBatFile.cs  WriteUnitInfo.cs  appsettings.json  packages.config
GridControl/Properties/: AssemblyInfo.cs  launchSettings.json
SysDAL/: ClientConn.cs  Dal_GX.cs  Dal_Rain.cs  Dal_ThirdWeb.cs  SysDAL.csproj
SysDAL/FloodDAL/: FloodCalculateDAL.cs  FloodCalibrationDAL.cs
SysDAL/Properties/: AssemblyInfo.cs
SysModel/: AttitubleModel.cs  ConnectInfo.cs  SysModel.csproj  WRNTopology.cs
SysModel/Properties/: AssemblyInfo.cs
